DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=your-server-ip,localhost,127.0.0.1

DB_NAME=HW_30
DB_USER=postgres
DB_PASSWORD=2000
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0

STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

TAG=latest